type: pipeline_job
jobs:
  hello:
    type: command
    command: echo "hello"
    environment:
      image: python
    compute: azureml:cpu-cluster
  world:
    type: command
    command: echo "world"
    environment:
      image: python
    compute: azureml:cpu-cluster
